<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extism.Sdk" Version="1.*" />
    <PackageReference Include="Extism.runtime.win-x64" Version="1.*" />
    <PackageReference Include="Google.FlatBuffers" Version="25.*" />
  </ItemGroup>

</Project>
