# Extism.Pdk.NativeAot

./: Extism.Pdk.NativeAot.slnx  README.md
samples/extism-host-dotnet/: ExtismHostExample.csproj  Program.cs
samples/extism-plugin-dotnet/: ExtismPluginExample.csproj  PlayerData.fbs  Plugin.cs
src/Extism.Pdk.NativeAot/: Extism.Pdk.NativeAot.csproj  HttpRequest.cs  HttpResponse.cs  Imports.cs  LogLevel.cs  MemoryBlock.cs  Pdk.cs
src/Extism.Pdk.NativeAot/tools/: clip.py
src/Extism.Pdk.NativeAot/wit/: extism.wit
src/Extism.Pdk.SourceGenerator/: Extism.Pdk.SourceGenerator.csproj  ExtismExportGenerator.cs
