<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Extism.Pdk.NativeAot\build\Extism.Pdk.NativeAot.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
    <ProjectReference Include="..\..\src\Extism.Pdk.NativeAot\Extism.Pdk.NativeAot.csproj" />
  </ItemGroup>


  <Import Project="..\..\src\Extism.Pdk.NativeAot\build\Extism.Pdk.NativeAot.targets" />

</Project>
